# asp-net-music-app

./: README-SKYWALLKING.txt  docker-compose-skywalking.yml  music-app.sln  skyapm.json
Data/: Database.db
ElasticAPM/: README - Elastic APM.txt  apm-server.yml  docker-compose-monitor.yml  elasticsearch.yml  kibana.yml  logstash.conf  logstash.yml
GrayLog/: docker-compose-graylog.yml
GrayLog/config/: graylog.conf
MusicApp.Api/: MusicApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
MusicApp.Api/Controllers/: MusicController.cs  UserController.cs
MusicApp.Api/Mapper/: AutoMapperConfig.cs
MusicApp.Api/Properties/: launchSettings.json
MusicApp.Application/: MusicApp.Application.csproj  Program.cs  Startup.cs  appsettings.json
MusicApp.Application/Controllers/: AutenticacaoController.cs  DashboardController.cs  HomeController.cs  LoginController.cs
MusicApp.Application/Data/: AuthManagerData.cs  HttpManagerData.cs
MusicApp.Application/Models/: ErrorViewModel.cs
MusicApp.Application/Models/ViewModels/: LoginResponseViewModel.cs  MusicViewModel.cs  MusicsResponseViewModel.cs
MusicApp.Application/Properties/: launchSettings.json
MusicApp.Application/Views/Autenticacao/: Index.cshtml
MusicApp.Application/Views/Dashboard/: Index.cshtml
MusicApp.Application/Views/Login/: Index.cshtml
MusicApp.Application/Views/Shared/: _Layout.cshtml  _NoHeader.cshtml
MusicApp.Application/wwwroot/css/: site.css
MusicApp.Domain/: MusicApp.Domain.csproj
MusicApp.Domain/Enums/: ERoles.cs
MusicApp.Domain/HttpResponses/: BasicMessage.cs  BasicObject.cs
MusicApp.Domain/Interfaces/Models/: IViewModelBase.cs
MusicApp.Domain/Interfaces/Repositories/: IBaseRepository.cs  ILoginRepository.cs  IMusicRepository.cs  IRoleRepository.cs  IUserRepository.cs
MusicApp.Domain/Models/: Music.cs  MusicsToUsers.cs  User.cs
MusicApp.Domain/ViewModels/: AddMusicViewModel.cs  AddRangeMusicViewModel.cs  GetAllMusicsViewModel.cs  LoginViewModel.cs  UserCreateViewModel.cs
MusicApp.Domain/ViewModels/Responses/: BasicMessage.cs  BasicObject.cs  MusicManyResponse.cs  MusicResponse.cs  UserBasicResponse.cs
MusicApp.Services/: MusicApp.Services.csproj
MusicApp.Services/Handlers/: LoginHandle.cs  MusicHandle.cs  UserHandle.cs
MusicApp.Services/Interfaces/Requests/: IHandleBase.cs
MusicApp.Services/Interfaces/Responses/: IHandleResponse.cs
MusicApp.Services/Responses/: BasicResponse.cs
MusicApp.Services/Tokens/: Jwt.cs
MusicApp.Shared/: Class1.cs  MusicApp.Shared.csproj
MusicApp.Shared/DI/: ClassInjection.cs  IdentityInjection.cs
MusicaApp.Infrastructure/: MusicApp.Infrastructure.csproj
MusicaApp.Infrastructure/Contexts/: SqliteContext.cs
MusicaApp.Infrastructure/Mappings/: MusicMapping.cs  MusicsToUsersMapping.cs  UserMapping.cs
MusicaApp.Infrastructure/Migrations/: 20201210033749_CreateDatabase.Designer.cs  20201210033749_CreateDatabase.cs  SqliteContextModelSnapshot.cs
MusicaApp.Infrastructure/Repositories/: BaseRepository.cs  LoginRepository.cs  MusicRepository.cs  MusicToUserRepository.cs  RoleRepository.cs  UserRepository.cs
